<html>
<head>
    <title></title>
    <script src="adminLogin.js"></script>
</head>
<body>
    <form>
        <div>
            <fieldset>
                <legend></legend>
                    <h2>Administrator</h2>
                    <hr />
                    <p>Password:<br />
                        <input type="password" id="password" name="password" />
                    </p>
                <input type="button" id="submit" value="Sign In" onclick="validate()"/>
            </fieldset>
        </div>
    </form>
</body>
</html>
