<html>
<head>
    <title></title>
</head>
<body>
    <form>
        <div>
            <fieldset>
                <legend></legend>
                <h2>Employee</h2>
                <hr />
                <table>
                    <tr>
                        <td>
                            <input onclick="window.location.href = 'view_profile.php'" type="button" value="View Profile" />
                        </td>
                    </tr>
					
					<tr>
                        <td>
                            <input onclick="window.location.href = 'forum.php'" type="button" value="Compose Message" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </form>
</body>
</html>