<html>
<head>
    <title></title>
</head>
<body>
    <form>
        <div>
            <fieldset>
                <legend></legend>
                <h2>Manager</h2>
                <hr />
                <table>
					<tr>
                        <td>
                            <input onclick="window.location.href = 'view_department_details.php'" type="button" value="View Department Details" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input onclick="window.location.href = 'view_designation.php'" type="button" value="view designations" />
							
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input onclick="window.location.href = 'view_employee_details.php'" type="button" value="View Employee Details" />
                        </td>
                    </tr>
					<tr>
                        <td>
                            <input onclick="window.location.href = 'view_payslip_details.php'" type="button" value="Pay Slip" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </form>
</body>
</html>